{
 "metadata": {
  "m_generatedFilesDir": ".",
  "m_objCounter": 124,
  "m_includeFiles": [],
  "m_bitmapFunction": "wxCraftercBAv4PInitBitmapResources",
  "m_bitmapsFile": "Windows_wxocto_bitmaps.cpp",
  "m_GenerateCodeTypes": 1,
  "m_outputFileName": "",
  "m_firstWindowId": 10000,
  "m_useEnum": true,
  "m_useUnderscoreMacro": true,
  "m_addHandlers": true,
  "m_templateClasses": []
 },
 "windows": [{
   "m_type": 4402,
   "proportion": 0,
   "border": 5,
   "gbSpan": "1,1",
   "gbPosition": "0,0",
   "m_styles": ["wxDEFAULT_FRAME_STYLE"],
   "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "MainWindowBase"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "<Default>"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "<Default>"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Enable Window Persistency:",
     "m_value": true
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": "wxOcto"
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": "codelite:wxocto"
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": "MainWindow"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": "MainWindow"
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }, {
     "type": "choice",
     "m_label": "wxFrame Type",
     "m_selection": 0,
     "m_options": ["wxFrame", "wxDocMDIParentFrame", "wxDocMDIChildFrame", "wxDocParentFrame", "wxDocChildFrame", "wxMiniFrame"]
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (16x16)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (32x32)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (64x64)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (128x128):",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (256x256):",
     "m_path": ""
    }],
   "m_events": [],
   "m_children": [{
     "m_type": 4403,
     "proportion": 1,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
     "m_properties": [{
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "flexGridSizer3"
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "# Columns:",
       "m_value": "0"
      }, {
       "type": "string",
       "m_label": "# Rows:",
       "m_value": "2"
      }, {
       "type": "string",
       "m_label": "Growable columns:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Growable rows:",
       "m_value": "1"
      }, {
       "type": "string",
       "m_label": "Horizontal gap:",
       "m_value": "0"
      }, {
       "type": "string",
       "m_label": "Vertical gap:",
       "m_value": "0"
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4403,
       "proportion": 1,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "flexGridSizer98"
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "# Columns:",
         "m_value": "2"
        }, {
         "type": "string",
         "m_label": "# Rows:",
         "m_value": "0"
        }, {
         "type": "string",
         "m_label": "Growable columns:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Growable rows:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Horizontal gap:",
         "m_value": "0"
        }, {
         "type": "string",
         "m_label": "Vertical gap:",
         "m_value": "0"
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4461,
         "proportion": 1,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": ["wxTB_HORZ_TEXT", "wxTB_HORZ_LAYOUT", "wxTB_NOALIGN", "wxTB_NODIVIDER", "wxTB_NOICONS", "wxTB_TEXT", "wxTB_HORIZONTAL", "wxTB_DOCKABLE", "wxTB_FLAT"],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "tbPrinting"
          }, {
           "type": "string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Bitmap Size:",
           "m_value": "16,16"
          }, {
           "type": "string",
           "m_label": "Margins:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Padding:",
           "m_value": "1"
          }, {
           "type": "string",
           "m_label": "Separator Size:",
           "m_value": "5"
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4462,
           "proportion": 0,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": [],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "tbiStartPrint"
            }, {
             "type": "string",
             "m_label": "Label:",
             "m_value": "Start print"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Help String:",
             "m_value": ""
            }, {
             "type": "bitmapPicker",
             "m_label": "Bitmap File:",
             "m_path": ""
            }, {
             "type": "filePicker",
             "m_label": "Disabled-Bitmap File",
             "m_path": ""
            }, {
             "type": "choice",
             "m_label": "Kind:",
             "m_selection": 0,
             "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
            }, {
             "type": "bool",
             "m_label": "Construct the Dropdown Menu:",
             "m_value": true
            }],
           "m_events": [{
             "m_eventName": "wxEVT_COMMAND_TOOL_CLICKED",
             "m_eventClass": "wxCommandEvent",
             "m_eventHandler": "wxCommandEventHandler",
             "m_functionNameAndSignature": "OnStartPrintClick(wxCommandEvent& event)",
             "m_description": "Process a wxEVT_COMMAND_TOOL_CLICKED event (a synonym for wxEVT_COMMAND_MENU_SELECTED). Pass the id of the tool",
             "m_noBody": false
            }],
           "m_children": []
          }, {
           "m_type": 4462,
           "proportion": 0,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": [],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "tbiResumePrint"
            }, {
             "type": "string",
             "m_label": "Label:",
             "m_value": "Resume print"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Help String:",
             "m_value": ""
            }, {
             "type": "bitmapPicker",
             "m_label": "Bitmap File:",
             "m_path": ""
            }, {
             "type": "filePicker",
             "m_label": "Disabled-Bitmap File",
             "m_path": ""
            }, {
             "type": "choice",
             "m_label": "Kind:",
             "m_selection": 0,
             "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
            }, {
             "type": "bool",
             "m_label": "Construct the Dropdown Menu:",
             "m_value": true
            }],
           "m_events": [],
           "m_children": []
          }, {
           "m_type": 4462,
           "proportion": 0,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": [],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "tbiPausePrint"
            }, {
             "type": "string",
             "m_label": "Label:",
             "m_value": "Pause print"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Help String:",
             "m_value": ""
            }, {
             "type": "bitmapPicker",
             "m_label": "Bitmap File:",
             "m_path": ""
            }, {
             "type": "filePicker",
             "m_label": "Disabled-Bitmap File",
             "m_path": ""
            }, {
             "type": "choice",
             "m_label": "Kind:",
             "m_selection": 0,
             "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
            }, {
             "type": "bool",
             "m_label": "Construct the Dropdown Menu:",
             "m_value": true
            }],
           "m_events": [],
           "m_children": []
          }, {
           "m_type": 4462,
           "proportion": 0,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": [],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "tbiCancelPrint"
            }, {
             "type": "string",
             "m_label": "Label:",
             "m_value": "Cancel print"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Help String:",
             "m_value": ""
            }, {
             "type": "bitmapPicker",
             "m_label": "Bitmap File:",
             "m_path": ""
            }, {
             "type": "filePicker",
             "m_label": "Disabled-Bitmap File",
             "m_path": ""
            }, {
             "type": "choice",
             "m_label": "Kind:",
             "m_selection": 0,
             "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
            }, {
             "type": "bool",
             "m_label": "Construct the Dropdown Menu:",
             "m_value": true
            }],
           "m_events": [],
           "m_children": []
          }]
        }, {
         "m_type": 4461,
         "proportion": 1,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": ["wxTB_HORZ_TEXT", "wxTB_HORZ_LAYOUT", "wxTB_NOALIGN", "wxTB_NODIVIDER", "wxTB_NOICONS", "wxTB_TEXT", "wxTB_HORIZONTAL", "wxTB_DOCKABLE", "wxTB_FLAT"],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "tbSpools"
          }, {
           "type": "string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Bitmap Size:",
           "m_value": "16,16"
          }, {
           "type": "string",
           "m_label": "Margins:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Padding:",
           "m_value": "1"
          }, {
           "type": "string",
           "m_label": "Separator Size:",
           "m_value": "5"
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4462,
           "proportion": 0,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": [],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "tbiAddSpool"
            }, {
             "type": "string",
             "m_label": "Label:",
             "m_value": "Add spool"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Help String:",
             "m_value": ""
            }, {
             "type": "bitmapPicker",
             "m_label": "Bitmap File:",
             "m_path": ""
            }, {
             "type": "filePicker",
             "m_label": "Disabled-Bitmap File",
             "m_path": ""
            }, {
             "type": "choice",
             "m_label": "Kind:",
             "m_selection": 0,
             "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
            }, {
             "type": "bool",
             "m_label": "Construct the Dropdown Menu:",
             "m_value": true
            }],
           "m_events": [],
           "m_children": []
          }, {
           "m_type": 4462,
           "proportion": 0,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": [],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "tbiEditSpool"
            }, {
             "type": "string",
             "m_label": "Label:",
             "m_value": "Edit spool"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Help String:",
             "m_value": ""
            }, {
             "type": "bitmapPicker",
             "m_label": "Bitmap File:",
             "m_path": ""
            }, {
             "type": "filePicker",
             "m_label": "Disabled-Bitmap File",
             "m_path": ""
            }, {
             "type": "choice",
             "m_label": "Kind:",
             "m_selection": 0,
             "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
            }, {
             "type": "bool",
             "m_label": "Construct the Dropdown Menu:",
             "m_value": true
            }],
           "m_events": [],
           "m_children": []
          }, {
           "m_type": 4462,
           "proportion": 0,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": [],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "tbiDeleteSpool"
            }, {
             "type": "string",
             "m_label": "Label:",
             "m_value": "Delete spool"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Help String:",
             "m_value": ""
            }, {
             "type": "bitmapPicker",
             "m_label": "Bitmap File:",
             "m_path": ""
            }, {
             "type": "filePicker",
             "m_label": "Disabled-Bitmap File",
             "m_path": ""
            }, {
             "type": "choice",
             "m_label": "Kind:",
             "m_selection": 0,
             "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
            }, {
             "type": "bool",
             "m_label": "Construct the Dropdown Menu:",
             "m_value": true
            }],
           "m_events": [],
           "m_children": []
          }]
        }]
      }, {
       "m_type": 4403,
       "proportion": 1,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "flexGridSizer94"
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "# Columns:",
         "m_value": "2"
        }, {
         "type": "string",
         "m_label": "# Rows:",
         "m_value": "0"
        }, {
         "type": "string",
         "m_label": "Growable columns:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Growable rows:",
         "m_value": "0,1"
        }, {
         "type": "string",
         "m_label": "Horizontal gap:",
         "m_value": "0"
        }, {
         "type": "string",
         "m_label": "Vertical gap:",
         "m_value": "0"
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4449,
         "proportion": 1,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
         "m_properties": [{
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "staticBoxSizer5"
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "choice",
           "m_label": "Orientation:",
           "m_selection": 0,
           "m_options": ["Vertical", "Horizontal"]
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Status"
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4403,
           "proportion": 1,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
           "m_properties": [{
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "flexGridSizer7"
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "# Columns:",
             "m_value": "2"
            }, {
             "type": "string",
             "m_label": "# Rows:",
             "m_value": "0"
            }, {
             "type": "string",
             "m_label": "Growable columns:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Growable rows:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Horizontal gap:",
             "m_value": "0"
            }, {
             "type": "string",
             "m_label": "Vertical gap:",
             "m_value": "0"
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4405,
             "proportion": 0,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_staticText9"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Label:",
               "m_value": "Print progress"
              }, {
               "type": "string",
               "m_label": "Wrap:",
               "m_value": "-1"
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4420,
             "proportion": 0,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": ["wxGA_SMOOTH", "wxGA_HORIZONTAL"],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "200,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "prgPrintProgress"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Range:",
               "m_value": "100"
              }, {
               "type": "string",
               "m_label": "Value:",
               "m_value": "0"
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4405,
             "proportion": 0,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_staticText17"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Label:",
               "m_value": "Time elapsed"
              }, {
               "type": "string",
               "m_label": "Wrap:",
               "m_value": "-1"
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4405,
             "proportion": 0,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "lblTimeElapsed"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Label:",
               "m_value": "No print started"
              }, {
               "type": "string",
               "m_label": "Wrap:",
               "m_value": "-1"
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4405,
             "proportion": 0,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_staticText21"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Label:",
               "m_value": "Time left"
              }, {
               "type": "string",
               "m_label": "Wrap:",
               "m_value": "-1"
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4405,
             "proportion": 0,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "lblTimeLeft"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Label:",
               "m_value": "No print started"
              }, {
               "type": "string",
               "m_label": "Wrap:",
               "m_value": "-1"
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4405,
             "proportion": 0,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_staticText27"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Label:",
               "m_value": "Finish time"
              }, {
               "type": "string",
               "m_label": "Wrap:",
               "m_value": "-1"
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4405,
             "proportion": 0,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "lblFinishTime"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Label:",
               "m_value": "No print started"
              }, {
               "type": "string",
               "m_label": "Wrap:",
               "m_value": "-1"
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4405,
             "proportion": 0,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_staticText35"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Label:",
               "m_value": "File"
              }, {
               "type": "string",
               "m_label": "Wrap:",
               "m_value": "-1"
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4405,
             "proportion": 0,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "lblFile"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Label:",
               "m_value": "No print started"
              }, {
               "type": "string",
               "m_label": "Wrap:",
               "m_value": "-1"
              }],
             "m_events": [],
             "m_children": []
            }]
          }]
        }, {
         "m_type": 4442,
         "proportion": 1,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": ["wxBK_DEFAULT"],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "600,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "nbContent"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4441,
           "proportion": 0,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": ["wxTAB_TRAVERSAL"],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "nbpFiles"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "<Default>"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Label:",
             "m_value": "Files"
            }, {
             "type": "bitmapPicker",
             "m_label": "Bitmap File:",
             "m_path": ""
            }, {
             "type": "bool",
             "m_label": "Selected",
             "m_value": true
            }, {
             "type": "bool",
             "m_label": "Null Page",
             "m_value": false
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4401,
             "proportion": 1,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
             "m_properties": [{
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "boxSizer62"
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "choice",
               "m_label": "Orientation:",
               "m_selection": 0,
               "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
              }],
             "m_events": [],
             "m_children": [{
               "m_type": 4509,
               "proportion": 1,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": ["wxTL_DEFAULT_STYLE"],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "400,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "tlcFiles"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }],
               "m_events": [],
               "m_children": [{
                 "m_type": 4510,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": [],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "Name"
                  }, {
                   "type": "choice",
                   "m_label": "Alignment",
                   "m_selection": 0,
                   "m_options": ["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
                  }, {
                   "type": "string",
                   "m_label": "Width:",
                   "m_value": "-2"
                  }, {
                   "type": "colHeaderFlags",
                   "m_label": "Column Flags",
                   "stringValue": "wxCOL_RESIZABLE|wxCOL_SORTABLE|wxCOL_REORDERABLE"
                  }],
                 "m_events": [],
                 "m_children": []
                }, {
                 "m_type": 4510,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": [],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "Size"
                  }, {
                   "type": "choice",
                   "m_label": "Alignment",
                   "m_selection": 0,
                   "m_options": ["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
                  }, {
                   "type": "string",
                   "m_label": "Width:",
                   "m_value": "-2"
                  }, {
                   "type": "colHeaderFlags",
                   "m_label": "Column Flags",
                   "stringValue": "wxCOL_RESIZABLE|wxCOL_SORTABLE|wxCOL_REORDERABLE"
                  }],
                 "m_events": [],
                 "m_children": []
                }, {
                 "m_type": 4510,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": [],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "Uploaded"
                  }, {
                   "type": "choice",
                   "m_label": "Alignment",
                   "m_selection": 0,
                   "m_options": ["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
                  }, {
                   "type": "string",
                   "m_label": "Width:",
                   "m_value": "-2"
                  }, {
                   "type": "colHeaderFlags",
                   "m_label": "Column Flags",
                   "stringValue": "wxCOL_RESIZABLE|wxCOL_SORTABLE|wxCOL_REORDERABLE"
                  }],
                 "m_events": [],
                 "m_children": []
                }, {
                 "m_type": 4510,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": [],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "Model size"
                  }, {
                   "type": "choice",
                   "m_label": "Alignment",
                   "m_selection": 0,
                   "m_options": ["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
                  }, {
                   "type": "string",
                   "m_label": "Width:",
                   "m_value": "-2"
                  }, {
                   "type": "colHeaderFlags",
                   "m_label": "Column Flags",
                   "stringValue": "wxCOL_RESIZABLE|wxCOL_SORTABLE|wxCOL_REORDERABLE"
                  }],
                 "m_events": [],
                 "m_children": []
                }, {
                 "m_type": 4510,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": [],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "Filament use"
                  }, {
                   "type": "choice",
                   "m_label": "Alignment",
                   "m_selection": 0,
                   "m_options": ["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
                  }, {
                   "type": "string",
                   "m_label": "Width:",
                   "m_value": "-2"
                  }, {
                   "type": "colHeaderFlags",
                   "m_label": "Column Flags",
                   "stringValue": "wxCOL_RESIZABLE|wxCOL_SORTABLE|wxCOL_REORDERABLE"
                  }],
                 "m_events": [],
                 "m_children": []
                }, {
                 "m_type": 4510,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": [],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "Estimated print time"
                  }, {
                   "type": "choice",
                   "m_label": "Alignment",
                   "m_selection": 0,
                   "m_options": ["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
                  }, {
                   "type": "string",
                   "m_label": "Width:",
                   "m_value": "-2"
                  }, {
                   "type": "colHeaderFlags",
                   "m_label": "Column Flags",
                   "stringValue": "wxCOL_RESIZABLE|wxCOL_SORTABLE|wxCOL_REORDERABLE"
                  }],
                 "m_events": [],
                 "m_children": []
                }]
              }]
            }]
          }, {
           "m_type": 4441,
           "proportion": 0,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": ["wxTAB_TRAVERSAL"],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "nbpSpools"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "<Default>"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Label:",
             "m_value": "Spools"
            }, {
             "type": "bitmapPicker",
             "m_label": "Bitmap File:",
             "m_path": ""
            }, {
             "type": "bool",
             "m_label": "Selected",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Null Page",
             "m_value": false
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4401,
             "proportion": 1,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
             "m_properties": [{
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "boxSizer76"
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "choice",
               "m_label": "Orientation:",
               "m_selection": 0,
               "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
              }],
             "m_events": [],
             "m_children": [{
               "m_type": 4469,
               "proportion": 1,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": ["wxDV_ROW_LINES", "wxDV_SINGLE"],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "dvlSpools"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }],
               "m_events": [],
               "m_children": [{
                 "m_type": 4472,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": [],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "Spoolname"
                  }, {
                   "type": "string",
                   "m_label": "Width:",
                   "m_value": "-2"
                  }, {
                   "type": "choice",
                   "m_label": "Column Type",
                   "m_selection": 2,
                   "m_options": ["bitmap", "check", "text", "icontext", "progress", "choice"]
                  }, {
                   "type": "multi-string",
                   "m_label": "Choices:",
                   "m_value": ""
                  }, {
                   "type": "choice",
                   "m_label": "Alignment",
                   "m_selection": 0,
                   "m_options": ["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
                  }, {
                   "type": "choice",
                   "m_label": "Cell Mode",
                   "m_selection": 0,
                   "m_options": ["wxDATAVIEW_CELL_INERT", "wxDATAVIEW_CELL_ACTIVATABLE", "wxDATAVIEW_CELL_EDITABLE"]
                  }, {
                   "type": "colHeaderFlags",
                   "m_label": "Column Flags",
                   "stringValue": "wxDATAVIEW_COL_RESIZABLE|wxDATAVIEW_COL_SORTABLE|wxDATAVIEW_COL_REORDERABLE"
                  }],
                 "m_events": [],
                 "m_children": []
                }, {
                 "m_type": 4472,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": [],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "Material"
                  }, {
                   "type": "string",
                   "m_label": "Width:",
                   "m_value": "-2"
                  }, {
                   "type": "choice",
                   "m_label": "Column Type",
                   "m_selection": 2,
                   "m_options": ["bitmap", "check", "text", "icontext", "progress", "choice"]
                  }, {
                   "type": "multi-string",
                   "m_label": "Choices:",
                   "m_value": ""
                  }, {
                   "type": "choice",
                   "m_label": "Alignment",
                   "m_selection": 0,
                   "m_options": ["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
                  }, {
                   "type": "choice",
                   "m_label": "Cell Mode",
                   "m_selection": 0,
                   "m_options": ["wxDATAVIEW_CELL_INERT", "wxDATAVIEW_CELL_ACTIVATABLE", "wxDATAVIEW_CELL_EDITABLE"]
                  }, {
                   "type": "colHeaderFlags",
                   "m_label": "Column Flags",
                   "stringValue": "wxDATAVIEW_COL_RESIZABLE|wxDATAVIEW_COL_SORTABLE|wxDATAVIEW_COL_REORDERABLE"
                  }],
                 "m_events": [],
                 "m_children": []
                }, {
                 "m_type": 4472,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": [],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "Last used"
                  }, {
                   "type": "string",
                   "m_label": "Width:",
                   "m_value": "-2"
                  }, {
                   "type": "choice",
                   "m_label": "Column Type",
                   "m_selection": 2,
                   "m_options": ["bitmap", "check", "text", "icontext", "progress", "choice"]
                  }, {
                   "type": "multi-string",
                   "m_label": "Choices:",
                   "m_value": ""
                  }, {
                   "type": "choice",
                   "m_label": "Alignment",
                   "m_selection": 0,
                   "m_options": ["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
                  }, {
                   "type": "choice",
                   "m_label": "Cell Mode",
                   "m_selection": 0,
                   "m_options": ["wxDATAVIEW_CELL_INERT", "wxDATAVIEW_CELL_ACTIVATABLE", "wxDATAVIEW_CELL_EDITABLE"]
                  }, {
                   "type": "colHeaderFlags",
                   "m_label": "Column Flags",
                   "stringValue": "wxDATAVIEW_COL_RESIZABLE|wxDATAVIEW_COL_SORTABLE|wxDATAVIEW_COL_REORDERABLE"
                  }],
                 "m_events": [],
                 "m_children": []
                }, {
                 "m_type": 4472,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": [],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "Weight total"
                  }, {
                   "type": "string",
                   "m_label": "Width:",
                   "m_value": "-2"
                  }, {
                   "type": "choice",
                   "m_label": "Column Type",
                   "m_selection": 2,
                   "m_options": ["bitmap", "check", "text", "icontext", "progress", "choice"]
                  }, {
                   "type": "multi-string",
                   "m_label": "Choices:",
                   "m_value": ""
                  }, {
                   "type": "choice",
                   "m_label": "Alignment",
                   "m_selection": 0,
                   "m_options": ["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
                  }, {
                   "type": "choice",
                   "m_label": "Cell Mode",
                   "m_selection": 0,
                   "m_options": ["wxDATAVIEW_CELL_INERT", "wxDATAVIEW_CELL_ACTIVATABLE", "wxDATAVIEW_CELL_EDITABLE"]
                  }, {
                   "type": "colHeaderFlags",
                   "m_label": "Column Flags",
                   "stringValue": "wxDATAVIEW_COL_RESIZABLE|wxDATAVIEW_COL_SORTABLE|wxDATAVIEW_COL_REORDERABLE"
                  }],
                 "m_events": [],
                 "m_children": []
                }, {
                 "m_type": 4472,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": [],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "Weight used"
                  }, {
                   "type": "string",
                   "m_label": "Width:",
                   "m_value": "-2"
                  }, {
                   "type": "choice",
                   "m_label": "Column Type",
                   "m_selection": 2,
                   "m_options": ["bitmap", "check", "text", "icontext", "progress", "choice"]
                  }, {
                   "type": "multi-string",
                   "m_label": "Choices:",
                   "m_value": ""
                  }, {
                   "type": "choice",
                   "m_label": "Alignment",
                   "m_selection": 0,
                   "m_options": ["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
                  }, {
                   "type": "choice",
                   "m_label": "Cell Mode",
                   "m_selection": 0,
                   "m_options": ["wxDATAVIEW_CELL_INERT", "wxDATAVIEW_CELL_ACTIVATABLE", "wxDATAVIEW_CELL_EDITABLE"]
                  }, {
                   "type": "colHeaderFlags",
                   "m_label": "Column Flags",
                   "stringValue": "wxDATAVIEW_COL_RESIZABLE|wxDATAVIEW_COL_SORTABLE|wxDATAVIEW_COL_REORDERABLE"
                  }],
                 "m_events": [],
                 "m_children": []
                }, {
                 "m_type": 4472,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": [],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "Weight left"
                  }, {
                   "type": "string",
                   "m_label": "Width:",
                   "m_value": "-2"
                  }, {
                   "type": "choice",
                   "m_label": "Column Type",
                   "m_selection": 2,
                   "m_options": ["bitmap", "check", "text", "icontext", "progress", "choice"]
                  }, {
                   "type": "multi-string",
                   "m_label": "Choices:",
                   "m_value": ""
                  }, {
                   "type": "choice",
                   "m_label": "Alignment",
                   "m_selection": 0,
                   "m_options": ["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
                  }, {
                   "type": "choice",
                   "m_label": "Cell Mode",
                   "m_selection": 0,
                   "m_options": ["wxDATAVIEW_CELL_INERT", "wxDATAVIEW_CELL_ACTIVATABLE", "wxDATAVIEW_CELL_EDITABLE"]
                  }, {
                   "type": "colHeaderFlags",
                   "m_label": "Column Flags",
                   "stringValue": "wxDATAVIEW_COL_RESIZABLE|wxDATAVIEW_COL_SORTABLE|wxDATAVIEW_COL_REORDERABLE"
                  }],
                 "m_events": [],
                 "m_children": []
                }, {
                 "m_type": 4472,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": [],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "Length total"
                  }, {
                   "type": "string",
                   "m_label": "Width:",
                   "m_value": "-2"
                  }, {
                   "type": "choice",
                   "m_label": "Column Type",
                   "m_selection": 2,
                   "m_options": ["bitmap", "check", "text", "icontext", "progress", "choice"]
                  }, {
                   "type": "multi-string",
                   "m_label": "Choices:",
                   "m_value": ""
                  }, {
                   "type": "choice",
                   "m_label": "Alignment",
                   "m_selection": 0,
                   "m_options": ["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
                  }, {
                   "type": "choice",
                   "m_label": "Cell Mode",
                   "m_selection": 0,
                   "m_options": ["wxDATAVIEW_CELL_INERT", "wxDATAVIEW_CELL_ACTIVATABLE", "wxDATAVIEW_CELL_EDITABLE"]
                  }, {
                   "type": "colHeaderFlags",
                   "m_label": "Column Flags",
                   "stringValue": "wxDATAVIEW_COL_RESIZABLE|wxDATAVIEW_COL_SORTABLE|wxDATAVIEW_COL_REORDERABLE"
                  }],
                 "m_events": [],
                 "m_children": []
                }, {
                 "m_type": 4472,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": [],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "Length used"
                  }, {
                   "type": "string",
                   "m_label": "Width:",
                   "m_value": "-2"
                  }, {
                   "type": "choice",
                   "m_label": "Column Type",
                   "m_selection": 2,
                   "m_options": ["bitmap", "check", "text", "icontext", "progress", "choice"]
                  }, {
                   "type": "multi-string",
                   "m_label": "Choices:",
                   "m_value": ""
                  }, {
                   "type": "choice",
                   "m_label": "Alignment",
                   "m_selection": 0,
                   "m_options": ["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
                  }, {
                   "type": "choice",
                   "m_label": "Cell Mode",
                   "m_selection": 0,
                   "m_options": ["wxDATAVIEW_CELL_INERT", "wxDATAVIEW_CELL_ACTIVATABLE", "wxDATAVIEW_CELL_EDITABLE"]
                  }, {
                   "type": "colHeaderFlags",
                   "m_label": "Column Flags",
                   "stringValue": "wxDATAVIEW_COL_RESIZABLE|wxDATAVIEW_COL_SORTABLE|wxDATAVIEW_COL_REORDERABLE"
                  }],
                 "m_events": [],
                 "m_children": []
                }, {
                 "m_type": 4472,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": [],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "Length left"
                  }, {
                   "type": "string",
                   "m_label": "Width:",
                   "m_value": "-2"
                  }, {
                   "type": "choice",
                   "m_label": "Column Type",
                   "m_selection": 2,
                   "m_options": ["bitmap", "check", "text", "icontext", "progress", "choice"]
                  }, {
                   "type": "multi-string",
                   "m_label": "Choices:",
                   "m_value": ""
                  }, {
                   "type": "choice",
                   "m_label": "Alignment",
                   "m_selection": 0,
                   "m_options": ["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
                  }, {
                   "type": "choice",
                   "m_label": "Cell Mode",
                   "m_selection": 0,
                   "m_options": ["wxDATAVIEW_CELL_INERT", "wxDATAVIEW_CELL_ACTIVATABLE", "wxDATAVIEW_CELL_EDITABLE"]
                  }, {
                   "type": "colHeaderFlags",
                   "m_label": "Column Flags",
                   "stringValue": "wxDATAVIEW_COL_RESIZABLE|wxDATAVIEW_COL_SORTABLE|wxDATAVIEW_COL_REORDERABLE"
                  }],
                 "m_events": [],
                 "m_children": []
                }]
              }]
            }]
          }]
        }]
      }]
    }]
  }]
}