FROM quay.imanuel.dev/dockerhub/library---ubuntu:22.04

ENV DEBIAN_FRONTEND noninteractive
ENV CONAN_REVISIONS_ENABLED 1

RUN apt-get update
RUN apt-get install apt-utils -y
RUN apt-get install build-essential cmake git wget pkg-config rsync -y
RUN apt-get install libgtk-3-dev -y libgtk-3-0 libgtk-3-bin libgtk-3-common libgtk2.0-0 libgtk2.0-bin libgtk2.0-common # ubuntu-desktop
RUN wget https://github.com/conan-io/conan/releases/latest/download/conan-ubuntu-64.deb
RUN dpkg -i conan-ubuntu-64.deb

ENTRYPOINT "/wxocto/building/docker/build-in-docker-ubuntu.sh"