FROM quay.imanuel.dev/dockerhub/library---ubuntu:22.04

ENV CONAN_REVISIONS_ENABLED 1
ENV DEBIAN_FRONTEND noninteractive
ENV TOOLCHAIN_SUFFIX posix
ENV COMPILER_VERSION 10

RUN apt-get update
RUN apt-get install mingw-w64-x86-64-dev g++-mingw-w64-x86-64-posix gcc-mingw-w64-x86-64-posix binutils-mingw-w64-x86-64 build-essential cmake git wget rsync -y
RUN wget https://github.com/conan-io/conan/releases/latest/download/conan-ubuntu-64.deb
RUN dpkg -i conan-ubuntu-64.deb

ENTRYPOINT "/wxocto/building/docker/build-in-docker-mingw.sh"