[env]
OPENSSL_ROOT_DIR=/usr/x86_64-w64-mingw32/sys-root/mingw/include/openssl/
CHOST=$target_host
AR=/usr/bin/x86_64-w64-mingw32-ar
AS=/usr/bin/x86_64-w64-mingw32-as
RANLIB=/usr/bin/x86_64-w64-mingw32-ranlib
CC=/usr/bin/x86_64-w64-mingw32-gcc
CXX=/usr/bin/x86_64-w64-mingw32-g++
STRIP=/usr/bin/x86_64-w64-mingw32-strip
RC=/usr/bin/x86_64-w64-mingw32-windres
WIN32=1

[settings]
# We are cross-building to Windows
os=Windows
arch=x86_64
compiler=gcc

# Adjust to the gcc version of your MinGW package
compiler.version=10
compiler.libcxx=libstdc++11
build_type=Release